# ModularMonolithERP.Web

./: ModularMonolithERP.Web.sln  README.md
ModularMonolithERP.Infrastructure/: ModularMonolithERP.Infrastructure.csproj
ModularMonolithERP.Infrastructure/DataAccess/: ApplicationDbContext.cs
ModularMonolithERP.Infrastructure/Migrations/: 20241014010817_InitialDbContext.Designer.cs  20241014010817_InitialDbContext.cs  20241018111015_CambiosEnTransaccionModel.Designer.cs  20241018111015_CambiosEnTransaccionModel.cs  20241020125209_SuministradorEntidadViewController.Designer.cs  20241020125209_SuministradorEntidadViewController.cs  20241020180711_CambiarPropiedadTipoTransaccionATipoProveedor.Designer.cs  20241020180711_CambiarPropiedadTipoTransaccionATipoProveedor.cs  20241020191628_CambiarPropiedadFormasPago.Designer.cs  20241020191628_CambiarPropiedadFormasPago.cs  20241020215155_MigracionNuevo.Designer.cs  20241020215155_MigracionNuevo.cs  20241020215748_NuevaMigracion.Designer.cs  20241020215748_NuevaMigracion.cs  20241020215855_NuevaMigracion1.Designer.cs  20241020215855_NuevaMigracion1.cs  20241020221254_NuevaMigracion2.Designer.cs  20241020221254_NuevaMigracion2.cs  20241021195831_RecambiosdeSuministradorModel.Designer.cs  20241021195831_RecambiosdeSuministradorModel.cs  20241021200447_NuevoSuministradorModel.Designer.cs  20241021200447_NuevoSuministradorModel.cs  20241022201703_AñadirProductosSuministradoresEntidad.Designer.cs  20241022201703_AñadirProductosSuministradoresEntidad.cs  20241023081034_CambiosEnSuministradorModel.Designer.cs  20241023081034_CambiosEnSuministradorModel.cs  20241023133506_EdicionEnProductoSuministradorModel.Designer.cs  20241023133506_EdicionEnProductoSuministradorModel.cs  20241023133542_EdicionEnProductoSuministradorModel2.Designer.cs  20241023133542_EdicionEnProductoSuministradorModel2.cs  20241024102749_AñadirOrdenCarritoModel.Designer.cs  20241024102749_AñadirOrdenCarritoModel.cs  20241024124416_CambiarProductoIdAProductoSuministradorIdEnOrdenCarritoModel.Designer.cs  20241024124416_CambiarProductoIdAProductoSuministradorIdEnOrdenCarritoModel.cs  20241024132006_AñadirPropiedadTotalCosteOrdenCarrito.Designer.cs  20241024132006_AñadirPropiedadTotalCosteOrdenCarrito.cs  ApplicationDbContextModelSnapshot.cs
ModularMonolithERP.Infrastructure/Repositorios/: OrdenCarritoRepositorio.cs  ProductoSuministradorRepositorio.cs  SuministradorRepositorio.cs  TransaccionRepositorio.cs
ModularMonolithERP.Web/: ModularMonolithERP.Web.csproj  Program.cs
ModularMonolithERP.Web/Areas/Adquisicion/Controllers/: FacturacionController.cs  GestionDePedidosController.cs  OrdenCarritoController.cs  PagosController.cs  PortalSuministradorController.cs  ProcurarController.cs  ProductoSuministradorController.cs  SourcingController.cs
ModularMonolithERP.Web/Areas/Cliente/Controllers/: HomeController.cs
ModularMonolithERP.Web/Areas/Contabilidad/Controllers/: BalanceGeneralController.cs  (+5 more)
ModularMonolithERP.Web/Properties/: launchSettings.json
ModularMonolithERP.Web/Validators/: DateRangeValidatorAttribure.cs  MinimumYearValidatorAttribute.cs
ModularMonolithERP.Web/ViewModels/: ErrorViewModel.cs  ProductoSuministradorViewModel.cs  SuministradorViewModel.cs  TransaccionViewModel.cs
ModularMonolithERP.Web/ViewModels/ListadoViewModel/: ListadoOrdenCarritoViewModel.cs  ListadoProductoSuministradorViewModel.cs  ListadoSuministradorViewModel.cs  ListadoTransaccionViewModel.cs
ModularMonolithERP.Web/Views/: _ViewImports.cshtml
ModularMonolithERP.Web/Views/Shared/: _Layout.cshtml
ModularMonolithERP.Web/wwwroot/css/: crearTransaccion.css  cuentaResultados.css  indexTransaccion.css  portalSuministrador.css  site.css
(+35 files in other folders)
