<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Adquisicion\Views\GestionDePedidos\" />
    <Folder Include="Areas\Adquisicion\Views\Facturacion\" />
    <Folder Include="Areas\Adquisicion\Views\Pagos\" />
    <Folder Include="Areas\Adquisicion\Views\Sourcing\" />
    <Folder Include="Areas\Adquisicion\Views\PortalSuministrador\" />
    <Folder Include="Areas\Adquisicion\Views\Procurar\" />
    <Folder Include="Areas\Inventario\Controllers\" />
    <Folder Include="Areas\Inventario\Views\" />
    <Folder Include="Areas\Produccion\Controllers\" />
    <Folder Include="Areas\Produccion\Views\" />
    <Folder Include="Areas\RecursoHumano\Controllers\" />
    <Folder Include="Areas\RecursoHumano\Views\" />
    <Folder Include="Areas\Ventas\Controllers\" />
    <Folder Include="Areas\Ventas\Views\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithERP.Application\ModularMonolithERP.Application.csproj" />
    <ProjectReference Include="..\ModularMonolithERP.Core\ModularMonolithERP.Core.csproj" />
    <ProjectReference Include="..\ModularMonolithERP.Infrastructure\ModularMonolithERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
